{
  "name": "gzhegow/error-bag",
  "type": "library",
  "version": "1.4.0",

  "authors": [
    {
      "name": "gzhegow",
      "email": "6562680@gmail.com"
    }
  ],

  "require": {
    "php": "^7.2|^8.0",

    "gzhegow/lib": "~1.0"
  },

  "autoload": {
    "psr-4": {
      "Gzhegow\\ErrorBag\\": "src"
    }
  },

  "minimum-stability": "dev",
  "prefer-stable": true,

  "config": {
    "optimize-autoloader": true,

    "sort-packages": false
  }
}